{
  "entryPoints": ["src/index.ts"],
  "out": "/Users/yonthanzohar/yonny/zstudio-site/public/docs/html",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": false
}
